MONGO_URL= mongodb+srv://oufquir9:Mohamed0626@cluster0.uwpbigj.mongodb.net/E-commerce-website?retryWrites=true&w=majority&appName=Cluster0
PORT = 1337

# HOST=0.0.0.0
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# JWT_SECRET=tobemodified




